[00:08.130]Everybody knows that the dice are loaded
[00:12.720]Everybody rolls with their fingers crossed
[00:17.440]Everybody knows the war is over
[00:21.700]Everybody knows the good guys lost
[00:26.500]Everybody knows the fight was fixed
[00:30.810]The poor stay poor, the rich get rich
[00:35.430]That's how it goes
[00:39.830]Everybody knows
[00:44.990]Everybody knows that the boat is leaking
[00:49.780]Everybody knows the captain lied
[00:53.870]Everybody got this broken feeling
[00:58.850]Like their father or their dog just died
[01:03.400]Everybody talking to their pockets
[01:07.830]Everybody wants a box of chocolates
[01:12.450]And a long-stem rose
[01:17.270]Everybody knows
[01:20.000](end)